/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

[data-ac-wrapper-id='65'],
[data-ac-wrapper-id='62'],
[data-ac-wrapper-id='164'] {
	display: none !important;
}

/* Global Variables */
.no-padding-left {
	padding-left: 0 !important;
}

.overlay {
	fill: none;
	pointer-events: all;
}
/* Global Variables */

rect {
	fill-opacity: 1 !important;
}
text {
	color: rgba(255, 255, 255, 0.752);
}
.domain {
	stroke: rgba(255, 255, 255, 0.2);
	display: none;
}
.y-grid line,
.x-grid line,
.tick > line {
	stroke: rgba(255, 255, 255, 0.2);
}
.y-grid line {
}

.y-grid path,
.x-grid path {
	stroke-width: 0;
}

.tooltip-line {
	stroke-opacity: 0.5;
}
.text-tool-container {
	position: fixed;
	width: 405px;
	max-width: 550px;
	height: 505px;
	background: rgba(0, 0, 0, 0.474);
	border: 1px solid rgba(255, 255, 255, 0.2);
	top: 20%;
	left: 20%;
	display: flex;
	border-radius: 10px;
	box-shadow: 0 2px 4px #0003;
	flex-direction: column;
	overflow-y: auto;
	display: none;
	flex-direction: column;
}

.scroll-wrapper {
	position: relative;
	height: 100%;
	overflow-y: auto;
}
.text-tool-header {
	padding: 2rem 2rem;
}
.text-tool-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 1rem 2rem;
}

.flex-row-text-tool {
	gap: 15px;
	padding: 0rem 2rem;
	display: flex;
	align-items: center;
}
.font-change-div {
	width: 125px;
	background: rgba(0, 0, 0, 0.313);
	color: #fff;
	border-radius: 5px;
	height: 35px;
	border: 1px solid #7474744a;
}
.color-change-div {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	border: 1px solid #7474744a;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3px;
}
.color-change-inner-div {
	width: 100%;
	height: 100%;
	background: blue;
	border-radius: 5px;
}
.bold {
	font-weight: bolder;
}
.italic {
	font-style: italic;
}
.text-tool-wrapper textarea {
	appearance: textfield;
	background-color: initial;
	border: 0;
	box-sizing: border-box;
	cursor: auto;
	display: block;
	font-family: inherit;
	font-size: inherit;
	height: 155px;
	line-height: inherit;
	margin: 0;
	min-width: 0;
	order: 0;
	outline: 0;
	padding: 5px 5px;
	resize: none;
	width: 100%;
	border: 1px solid #7474744a;
	color: #fff;
	border-radius: 10px;
	font-size: 13px;
}
/* Custom CheckMark Conatiner */
.bg-check-box {
	height: 25px;
	width: 25px;
	border: 1px solid #7474744a;
	border-radius: 5px;
}
.cell-tBgV1m0B.first-tBgV1m0B {
	align-items: center;
	display: flex;
	min-width: 0;
	padding-right: 20px;
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	padding-left: 2rem;
	gap: 15px;
}
.cell-tBgV1m0B.first-tBgV1m0B .inner-tBgV1m0B {
	word-wrap: break-word;
	cursor: default;
	display: block;
	min-width: 0;
}
.wrap-Q2NZ0gvI {
	align-items: center;
	display: flex;
	max-width: 100%;
	overflow-wrap: break-word;
	width: 145px;
	color: #fff;
}
.wrapper-GZajBGIm .input-GZajBGIm {
	cursor: inherit;
	height: 100%;
	left: 0;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.wrapper-GZajBGIm .box-GZajBGIm {
	align-items: center;
	border: 1px solid #b2b5be;
	border-radius: 3px;
	box-sizing: border-box;
	display: flex;
	height: 100%;
	justify-content: center;
	position: relative;
	transition: background-color 0.35s ease;
	width: 100%;
}
.wrapper-GZajBGIm .box-GZajBGIm:before {
	border: 2px solid #2962ffcc;
	border-radius: 6px;
	box-sizing: border-box;
	content: '';
	height: 26px;
	left: -5px;
	opacity: 0;
	position: absolute;
	top: -5px;
	transform: scale(0.69231);
	width: 26px;
}
.wrap-Q2NZ0gvI::before {
	content: '';
	flex: none;
	height: 34px;
	width: 0;
}
.checkbox-vyj6oJxw.baseline-vyj6oJxw {
	align-items: baseline;
}
.wrapper-GZajBGIm {
	display: inline-block;
	flex: none;
	height: 18px;
	position: relative;
	width: 18px;
}
.checkbox-vyj6oJxw .label-vyj6oJxw {
	color: #fff;
	margin-left: 8px;
	min-width: 0;
}
.title-FG0u1J5p {
	cursor: default;
	min-width: 0;
	font-size: 14px;
}

/* Custom CheckMark Conatiner */

.text-tool-footer {
	background: black;
	width: 100%;
	border-top: 1px solid rgb(194, 194, 194);
	position: relative;
	padding: 1rem;
	z-index: 999;
	display: flex;
	margin-top: 1.5rem;
}
.text-button-container {
	display: flex;
	margin-left: 2rem;
	gap: 15px;
}
.close-text-tool {
	width: 85px;
	border-radius: 5px;
	border: none;
	background: #56e35b69;
	height: 35px;
	color: #fff;
	cursor: pointer;
}
.cancel-text-tool {
	width: 85px;
	border-radius: 5px;
	border: none;
	background: transparent;
	color: #56e35b69;
	cursor: pointer;
	border: 1px solid rgb(194, 194, 194);
}
#chart svg {
	width: 100% !important;
}

.chart-wrapper {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	/* Temp height */
	height: 100vh;
}
.chart-modal {
	display: flex;
	position: relative;
	flex-direction: row;
	gap: 15px;
	overflow: hidden;
}
.chart-inner-wrapper {
	border-top-left-radius: 6px;
	border: 1px solid rgb(89 89 89 / 74%);
	position: relative;
	background: #050505ca;
	z-index: 888;
	display: flex;
	gap: 10px;
	padding: 1rem;
	border-radius: 5px;
	padding: 1rem;
}
.sma-indicators {
	background: white;
	color: #1a1a1a;
	padding: 0.5rem;
	margin-bottom: 5px;
	border: 1px solid black;
}
.chart-container {
	height: calc(90vh - 50px);
	width: calc(75vw - 80px);
	align-self: center;
	overflow: hidden;
	display: grid;
	grid-template-rows: 60px 1fr;
	flex-direction: column;
	position: relative;
	border-bottom: 1px solid rgb(194, 194, 194);
}
.price-axies-container {
	position: relative;
	font-size: 10px;
	width: 50px;
	background: #fff;
	padding-left: 10px;
	border-right: 1px solid rgb(194, 194, 194);
}
.svg-container {
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: none !important;
	border: 1px solid rgb(89 89 89 / 74%);
	border-radius: 5px;
	background: url('../../public/chart_assets/bamboo_bg.png');
	background-position: center center;
}

.svg-content-responsive {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}

.valuesContainer {
	display: flex;
	gap: 30px;
}
.candlestick_chart {
	height: 100%;
	width: 100%;
}
.candlestick_chart svg {
	height: 100%;
	width: 100%;
}

html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
		Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
	body {
		background: rgb(11, 11, 11);
		color: #fff;
	}
}

h2 {
	margin: 5px;
}

.smallText {
	font-size: 13px;
}

/* Global Mavigation Styles */

.navigation_container {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 0.4rem 0.5rem;
	height: 65px;
	border-bottom: 1px solid rgba(122, 122, 122, 0.301);
}

.logo_container,
.profile_container {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: grey;
}

.profile_container {
	background: url('../../public/icons/face_image.jpg');
	background-position: center;
	background-size: cover;
}
.flex_row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
}

.hamburger_menu {
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.header_toggle {
	width: 22px;
	border-radius: 8px;
	margin: 3px 0px;
	height: 3px;
	background: black;
	position: relative;

	transition-delay: 0s;
	cursor: pointer;
}

/* Global Mavigation Styles */

/* Tool Tip styling  */
rect {
	pointer-events: all;
	fill-opacity: 0;
	stroke-opacity: 0;
	z-index: 1;
}
.tooltip {
	position: absolute;
	padding: 5px;
	background-color: rgb(11, 40, 65);
	color: #fff;
	border: 0px solid #fff;
	border-radius: 0px;
	display: none;
	opacity: 0.75;
	font-size: 11px;
}
.priceToolTipY,
.priceToolTipX {
	position: absolute;
	padding: 5px;
	background-color: rgb(11, 40, 65);
	color: #fff;
	border: 0px solid #fff;
	border-radius: 0px;
	display: none;
	opacity: 0.75;
	font-size: 11px;
}
.infoLineToolTip {
	position: absolute;
	padding: 5px;
	background-color: rgb(11, 40, 65);
	color: black;
	border: 0px solid #fff;
	border-radius: 0px;
	display: none;
	opacity: 0.75;
	font-size: 11px;
}
.infoLineContainer {
	padding: 5px;
	background-color: rgb(11, 40, 65);
	color: black;
	border: 0px solid #fff;
	border-radius: 0px;
	display: none;
	opacity: 0.75;
	font-size: 11px;
	z-index: -1;
}

.ohlcTooltip {
	position: absolute;
	padding: 5px;
	background-color: rgb(11, 40, 65);
	color: #fff;
	border: 0px solid #fff;
	border-radius: 0px;
	display: none;
	opacity: 0.75;
	font-size: 11px;
}

.tooltip-line {
	stroke-opacity: 0.5;
}

/* LINK TOOL SETTINGS CSS  */

.link-wrapper-section {
	display: flex;
	flex-direction: column;
	border-bottom: 0.5px solid #2b2b2b00;
}
.lineSettings-tool-container {
	position: fixed;
	width: 425px;
	max-width: 550px;
	height: auto;
	background: rgba(0, 0, 0, 0.474);
	border: 1px solid rgba(255, 255, 255, 0.2);
	top: 20%;
	left: 20%;
	display: flex;
	border-radius: 10px;
	box-shadow: 0 2px 4px #0003;
	flex-direction: column;
	overflow-y: auto;
	display: none;
	flex-direction: column;
}

.line-settings-container {
	position: fixed;
	width: 225px;
	max-width: 550px;
	height: 100%;
	background: rgba(0, 0, 0, 0.474);
	border: 1px solid rgba(255, 255, 255, 0.2);
	top: 20%;
	left: 20%;
	display: flex;
	border-radius: 10px;
	box-shadow: 0 2px 4px #0003;
	flex-direction: column;
	overflow-y: auto;
	display: none;
	flex-direction: column;
}

.link-btn {
	width: 100%;
	background: transparent;
	text-align: left;
	border: none;
	cursor: pointer;
	padding: 1rem 0.5rem;
}
.link-btn:hover {
	background: red;
}

/* Line Settigns Tool Select Header  */
.lineSettings-toolSelect {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	gap: 10px;
	margin-bottom: 15px;
	font-weight: bolder;
}

.lineSetting-small {
	cursor: pointer;
}
/* Line Settigns Tool Select Header  */

/* LINK TOOL SETTINGS CSS  */
